<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Proper Properties</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <app>
        <div class="text-center">
  <div class="spinner-border" style="width: 10rem; height: 10rem;" role="status">
    <span class="visually-hidden"></span>
  </div>
</div>
    </app>
</body>
</html>
